// _base.sass

/******** Base styles **********/

.visually-hidden:not(:focus):not(:active) 
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

html 
  scroll-behavior: smooth

body 
  font-family: "Lato", sans-serif
  background-color:#ffffff
  font-weight: 400
  
a 
  display: block
  text-decoration: none
  color: inherit

h1,h2,h3,h4,h5 
  margin: 0
  font-size: inherit

ul, li 
  margin: 0
  padding: 0
  list-style-type: none

img 
  object-fit: cover
  width: 100%
  height: 100%
  vertical-align: bottom

input 
  display: block
  border: none

input[type="number"] 
  -moz-appearance: textfield
  -webkit-appearance: textfield
  appearance: textfield


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
  display: none


button
  border: none
  background-color: transparent
  cursor: pointer

.container
  max-width: 1140px
  margin: auto

