/******* Media **********/
@media (min-width: 1440px)


@media (max-width: 1200px)

/********** Interaсtive ***********/
@media (min-width: 992px)

  .header

    svg
      &:hover,&:focus
        path
          fill: $pink-color

      &:active
        opacity: 0.7
  
  .nav-item__item-link
    position: relative
    &:hover::before
      transform: scaleX(1)

    &::before
      position: absolute
      bottom: 0
      content: ''
      width: 100%
      height: 1px
      background-color: #6F6E6E
      transform: scaleX(0)
      transition: transform 0.25s

  .products

    &__button
      &:hover, &:focus
        color: #ffffff
        background-color: $pink-color
        transition: 0.3s

      &:active
        background-color: $active-button

  .registration
    &__form

      &-submit
        &:hover
          background-color: $hover-submit
          transition: 0.3s
        &:active
          background-color: $active-submit
        &:focus
          outline: 1px solid #000000

  .cart
    &__button, &__checkout-input--button
      &:hover, &:focus
        color: #ffffff
        background-color: $pink-color
        transition: 0.3s

      &:active
        background-color: $active-button
        

    &__checkout
      &-button
        &:hover
          background-color: $hover-submit
          transition: 0.3s
        &:active
          background-color: $active-submit
        &:focus
          outline: 1px solid #000000

  .subscribe
    &__form

      &-email
        &:focus
          outline: 1px solid #000000

      &-button
        &:hover
          background-color: $hover-submit
          transition: 0.3s
        &:active
          background-color: $active-submit
        &:focus
          outline: 1px solid #000000

  .footer
    &__social
      &-link
        &:hover
          background-color: $pink-color
          transition: 0.3s
          path
            fill: #ffffff
            transition: 0.3s

        &:active
          background-color: $active-button



@media (max-width: 992px)


@media (max-width: 920px)
  .cover
    &__title
      font-size: 44px
      padding-top: 6px
      padding-left: 14px
      line-height: 38px
      left: 11%
      &-bottom
        font-size: 24px

  .offers
    padding-top: 22px
    padding-bottom: 154px
    &__list
      grid-gap: 20px
      grid-template-rows: 168px 116px

  .products
    padding-bottom: 64px
    &__list
      padding-top: 72px
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 16px
      margin-bottom: 35px

  .features
    &__list
      grid-gap: 0

@media (max-width: 768px)

  .features
    padding: 48px 15px 65px
    &__list
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, 134px)
      grid-gap: 48px
      width: 360px
      margin: auto

  .subscribe
    padding-top: 66px
    padding-bottom: 140px
    &__wrapper
      flex-direction: column
      align-items: center

    &__form
      padding-top: 79px
      &-subtitle
        margin-bottom: 25px

@media (max-width: 400px)
  
      
@media (max-width: 320px)
