=button
  font-weight: 400
  font-size: 16px
  color: #F26376
  cursor: pointer
  border: 1px solid #FF6A6A
  display: inline-block

=title-border
  display: block
  position: absolute
  content: ""
  width: 5px
  height: 37px
  background-color: $filter-color
  left: 0
  top: 0
