$background-color: #222224
$icons-color: #E8E8E8
$cover-color: #F1E4E6
$light-color: #FBFBFB
$page-header-bg: #F8F3F4
$pink-color: #F16D7F
$placeholder-color: #B1B1B1
$submit-color: #E05C6E
$hover-submit: darken($submit-color, 20%)
$active-submit: lighten($submit-color, 20%)
$active-button: darken($pink-color, 20%)
