/********** Cart ***********/
.cart
  padding: 96px 15px 128px
    
  &__form
    display: flex
    justify-content: center

    &-group
      margin-right: auto
      width: 57.2%

  &__item
    position: relative
    display: grid
    grid-template-columns: 40.5% 59.5%
    margin-bottom: 41px
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)

    &--clear
      display: none

    &-info
      padding-left: 26px
      padding-top: 23px
      
    &-title
      font-size: 24px
      color: $cart-title-color
      text-transform: uppercase
      max-width: 200px
      letter-spacing: 0.5px
      margin-bottom: 46px

    &-close
      position: absolute
      top: 27px
      right: 17px

    &-text
      font-size: 22px
      color: #575757

    &-features
      margin-bottom: 7px
      &--price
        color: #EF5B70
        padding-left: 6px
    
    &-quantity
      margin-right: 31px

    &-label
      display: flex

    &-input
      width: 44px
      height: 25px
      font-size: 18px
      text-align: center
      border: 1px solid #EAEAEA
      color: #656565

  &__button
    text-transform: uppercase
    font-weight: 300
    font-size: 14px
    border: 1px solid $cart-input-color
    padding: 16px 40px

    &-wrapper
      display: flex
      justify-content: space-between
      margin-top: 72px

  &__checkout

    &-address
      margin-bottom: 57px

    &-group
      width: 31.6%
      padding-top: 20px

    &-title
      text-transform: uppercase
      font-weight: 300
      font-size: 16px
      color: $cart-title-color
      margin-bottom: 19px

    &-label
      display: block
      margin-bottom: 20px
      &--postcode
        margin-bottom: 23px

    &-input
      height: 45px
      width: 100%
      border: 1px solid $cart-input-color
      padding-left: 13px

      &::-moz-placeholder
        font-weight: 300
        font-size: 13px
        color: $cart-title-color

      ::-webkit-input-placeholder
        font-weight: 300
        font-size: 13px
        color: $cart-title-color

      &--button
        width: 101px
        height: 35px
        padding-left: 0
        text-transform: uppercase
        font-weight: 300
        font-size: 11px
        color: $cart-input-color

    &-proceed
      background-color: #F5F3F3
      text-align: right
      padding: 40px 36px 42px 36px

    &-text
      text-transform: uppercase

      &--subtotal
        font-size: 11px
        color: #4A4A4A
        margin-bottom: 12px

      &--total
        font-weight: 300
        font-size: 16px
        margin-bottom: 21px

    &-price
      margin-left: 25px
      &--color
        font-weight: 700
        color: $pink-color

    &-line
      border: none
      border-top: 1px solid #E2E2E2
      max-width: 275px
      margin-bottom: 18px
    
    &-button
      text-transform: uppercase
      font-weight: 300
      font-size: 16px
      color: #ffffff
      background-color: $pink-color
      padding: 15px 42px
      display: block
      margin: 0 auto
