/********** Cover ***********/
.cover
  background-color: $cover-color
  display: grid
  grid-template-columns: 1fr 1fr

  &__title
    text-transform: uppercase
    font-weight: 900
    font-size: 48px
    line-height: 43px
    color: #222222
    height: 92px
    border-left: 12px solid $pink-color

    padding-left: 17px
    padding-top: 10px

    &-bottom
      font-weight: 700
      font-size: 32px
      display: block

    &-color
      color: $pink-color

    &-wrapper
      padding-top: 290px
      padding-left: 63px
      

