/********** Features ***********/
.features
  background-color: $background-color
  padding-top: 103px
  padding-bottom: 105px

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
  
    img
      width: auto
      height: auto
      margin-bottom: 30px

  &__list-item
    text-align: center
    color: $light-color
    padding: 0 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end

  &__list-title
    font-weight: 400
    font-size: 20px
    margin-bottom: 16px

  &__list-info
    font-weight: 300
    font-size: 14px
    line-height: 17px
