/********** Filter ***********/
.filter
  display: none
  position: absolute
  top: 40px
  left: 0
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  background-color: #FFFFFF
  z-index: 99
  text-align: left
  padding: 11px 15px 16px 16px
  min-width: 360px
  &--active
    display: block
    animation: menu-ani 0.5s forwards
    
  &__title
    display: inline-block
    position: relative
    font-size: 14px
    font-weight: 600
    padding-right: 28px
    color: #EF5B70
    cursor: pointer
    margin-bottom: 15px
    &::after
      position: absolute
      display: block
      content: ' '
      background-image: url('../img/svg/filter-pink.svg')
      height: 10px
      width: 15px
      background-repeat: no-repeat
      right: 0px
      top: 4px

  &__list
    &-title
      position: relative
      display: flex
      align-items: center
      height: 37px
      color: $filter-color
      font-size: 14px
      padding-left: 17px
      border-bottom: 1px solid #EBEBEB
      cursor: pointer
      margin-bottom: 26px

      &::before
        +title-border

  &__submenu
    display: none
    padding-left: 18px
    &--active
      display: block
    &-item
      font-size: 14px
      color: #6F6E6E
      text-transform: none
      margin-bottom: 12px
      cursor: pointer

    &-button
      color: #6F6E6E

