/****************Footer***************/

.footer
  background-color: $background-color
  padding: 24px 0

  .footer__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  
  &__copyright
    color: $light-color
    font-weight: 400
    font-size: 16px

  &__social
    display: flex
    justify-content: space-between
    width: 148px

    &-link
      background-color: #ffffff
      width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center

      path
        fill: #000000

