/********** Header ***********/
.header
  background-color: #222222


.container


.header__logo
  width: 44px
  height: 38px


.header__search
  width: 26px
  height: 27px


.header__burger
  width: 32px
  height: 23px


.header__auto
  width: 29px
  height: 29px


.header__basket
  width: 41px
  height: 37px

.header__menu
  display: none


.header__menu-close
  width: 12px
  height: 12px



