/********** Nav-item ***********/
.nav-item
  font-weight: 400

  &__title
    text-transform: uppercase
    color: #F16D7F
    font-size: 14px
    margin-bottom: 11px

  &__list
    color: #6F6E6E
    padding-left: 20px

  &__item
    margin-bottom: 12px

    &-link
      display: inline-block
