/********** Offers ***********/

.offers
  padding: 68px 15px 95px

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 260px
    grid-gap: 30px
    margin-bottom: 30px

  &__item
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

    &--woman
      background-image: url(../img/offer-img-1.jpg)

    &--man
      background-image: url(../img/offer-img-2.jpg)

    &--kids
      background-image: url(../img/offer-img-3.jpg)

    &--bottom
      background-image: url(../img/offer-img-bottom.jpg)
      height: 180px

  &__info
    text-align: center
    text-transform: uppercase
    
    &-text
      font-weight: 400
      font-size: 16px
      color: #ffffff
      
    &-title
      font-weight: 700
      font-size: 24px
      color: #F16D7F
      line-height: 32px
