/**********Page-header***********/
.page-header
  background-color: $page-header-bg
  color: $pink-color
  padding: 60px 15px

  &__title
    font-size: 24px
    text-transform: uppercase

  &__catalog
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 6px
