/********** Products ***********/
  
.products
  text-align: center
  padding: 0 15px 95px

  &__header
    display: flex
    align-items: center
    text-transform: uppercase
    padding-top: 52px
    padding-left: 16px
    margin-bottom: 14px

    &-title
      position: relative
      font-size: 14px
      font-weight: 600
      padding-right: 28px
      margin-right: 303px
      cursor: pointer
      &::after
        position: absolute
        display: block
        content: ' '
        background-image: url('../img/svg/filter.svg')
        height: 10px
        width: 15px
        background-repeat: no-repeat
        right: 0px
        top: 1px

  &__sort
    display: flex
    color: #6F6E6E

    &-title
      font-size: 14px
      line-height: 22px
      
    &-item
      position: relative
      padding-right: 20px
      margin-right: 28px
      cursor: pointer
      &::after
        position: absolute
        display: block
        content: ' '
        background-image: url('../img/svg/menu-arrow.svg')
        height: 6px
        width: 11px
        background-repeat: no-repeat
        right: 0px
        top: 7px

    &-submenu
      display: none

  &__button
    +button
    padding: 14px 38px
    
  &__title
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #222222
    margin-bottom: 5px

  &__subtitle
    font-weight: 400
    font-size: 14px
    color: #9F9F9F

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    padding-top: 48px
    margin-bottom: 48px

  &__img-wrapper
    position: relative

  &__item
    background-color: #F8F8F8
    &:hover,&:active,&:focus
      img
        filter: brightness(50%)
        transition: 0.3s
      button
        display: block
        transition: 0.3s

    &-button
      display: none
      position: absolute
      z-index: 99
      top: 50%
      transform: translate(-50%, -50%)
      left: 50%
      color: #ffffff
      font-weight: 400
      font-size: 14px
      border: 1px solid #ffffff
      padding: 13px 15px 13px 52px

      &::before
        position: absolute
        display: block
        content: ' '
        background-image: url('../img/svg/product-cart.svg')
        height: 25px
        width: 27px
        background-repeat: no-repeat
        left: 13px
        top: 9px

    &-info
      text-align: left
      padding: 23px 20px 21px 18px
      
    &-title
      font-weight: 400
      font-size: 13px
      line-height: 16px
      color: #000000
      text-transform: uppercase
      margin-bottom: 13px

    &-description
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      margin-bottom: 18px

    &-price
      font-weight: 400
      font-size: 16px
      color: #F16D7F
