/********** Product-info ***********/
.product-info
  position: relative
  transform: translateX(-50%)
  left: 50%
  top: -66px
  background-color: #ffffff
  text-align: center
  font-weight: 300
  border: 1px solid #EAEAEA
  max-width: 1141px
  padding: 65px 15.5%
  

  &__title
    text-transform: uppercase
    font-size: 14px
    color: $pink-color
    line-height: 13px
    font-weight: 300

    &-line
      display: inline-block
      width: 63px
      height: 3px
      background-color: $pink-color

  &__subtitle
    text-transform: uppercase
    font-size: 18px
    color: #4D4D4D
    margin-top: 7px
    margin-bottom: 48px
    font-weight: 300

  &__text
    font-size: 14px
    line-height: 17px
    color: #5E5E5E
    margin-bottom: 29px
    padding: 0 7%

  &__price
    font-size: 24px
    color: $pink-color
    display: inline-block
    margin-bottom: 62px

  &__line
    display: block
    height: 1px
    background-color: #EAEAEA
    margin-bottom: 62px
