/********** Slider ***********/
.slider
  &__pagination
    border: solid 1px #EBEBEB
    width: 284px
    height: 44px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center

    &-list
      display: flex
      align-items: center
      flex-basis: 202px
      justify-content: space-between
      font-weight: 300
      font-size: 16px
      color: #C4C4C4
      margin: 0 16px

    &-button
      color: #C4C4C4
      &--current
          color: #EF5B70

    &-item
      margin-right: 22px
      &:nth-last-child(2), &:nth-last-child(3), &:last-child
        margin-right: 0

