/********** Sort ***********/
.sort
  display: flex
  color: #6F6E6E

  &--product
    justify-content: center
    text-transform: uppercase
    margin-bottom: 46px

  &__title
    font-size: 14px
    line-height: 22px

    &:hover
      color: $pink-color
      transition: 0.3s
      
  &__item
    position: relative
    padding-right: 20px
    margin-right: 28px
    cursor: pointer

    &:last-child
      margin-right: 0

    &::after
      position: absolute
      display: block
      content: ' '
      background-image: url('../img/svg/menu-arrow.svg')
      height: 6px
      width: 11px
      background-repeat: no-repeat
      right: 0px
      top: 7px

  &__checkbox
    display: none

    &:checked
      & + label::after
        display: block

  &__submenu
    font-size: 14px
    text-align: left
    display: none
    position: absolute
    top: 22px
    left: -9px
    padding: 7px 9px 5px 9px
    min-width: 79px
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    background-color: #ffffff
    z-index: 99

    &--active
      display: block
    
    &-item
      margin-bottom: 7px
      position: relative
      display: block
      cursor: pointer
      padding-left: 22px

      &::before
        position: absolute
        display: block
        content: ' '
        width: 13px
        height: 13px
        left: -1px
        top: 1px
        border: 1px solid #EBEBEB
        cursor: pointer

      &::after
        position: absolute
        display: none
        content: ' '
        background-image: url('../img/svg/select.svg')
        width: 11px
        height: 6px
        background-repeat: no-repeat
        left: 1px
        top: 6px
