/********** Subscribe ***********/
.subscribe
  padding-top: 97px
  padding-bottom: 153px
  text-align: center
  background-image: url(../img/subscribe-bg.jpg)
  background-position: center
  background-size: cover


  .subscribe__wrapper
    display: flex
    justify-content: space-between

  &__info
    max-width: 342px

    &-img
      width: 96px
      height: 96px
      margin-bottom: 30px

    &-text
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #222224

  &__form
    color: #222224
    width: 557px
    padding-top: 59px

    &-label
      height: 100%

      &--email
        width: 100%

    &-title
      text-transform: uppercase
      font-weight: 700
      font-size: 24px
      margin-bottom: 8px
      

    &-subtitle
      text-transform: uppercase
      font-weight: 400
      font-size: 18px
      margin-bottom: 31px

    &-group
      display: flex
      justify-content: space-between
      max-width: 356px
      margin: auto
      font-weight: 400
      font-size: 14px
      height: 49px
      &:focus
        outline: 1px solid #000000  

    &-email
      height: 100%
      width: 100%
      background-color: #E1E1E1
      width: 100%
      padding-left: 25px
      border-top-left-radius: 30px
      border-bottom-left-radius: 30px
      &:focus
        outline: 1px solid #000000
      ::-moz-placeholder
        color: rgba(34, 34, 36, 0.67)

      ::-webkit-input-placeholder
        color: rgba(34, 34, 36, 0.67)
    
    &-button
      height: 100%
      background-color: #E05C6E
      color: #ffffff
      padding-right: 16px
      padding-left: 20px
      cursor: pointer
      border-top-right-radius: 30px
      border-bottom-right-radius: 30px
